# CS523

./: README.md  imdb_movies.csv
imdb-consumer/: build.gradle  settings.gradle
imdb-consumer-spark/: dependency-reduced-pom.xml  pom.xml
imdb-consumer-spark/src/main/java/cs/miu/edu/: ConsumerApplication.java  ConsumerWithException.java  FilterParameters.java  FunctionWithException.java  HBaseTable.java  Movie.java
imdb-consumer/src/main/java/com/miu/edu/: ImdbConsumer.java  ImdbConsumerApplication.java  Movie.java
imdb-consumer/src/main/resources/: application.yml
imdb-hbase-sql/: pom.xml
imdb-hbase-sql/src/main/java/cs/miu/edu/: HBaseScanner.java  ImdbHBaseSqlApplication.java  Movie.java
imdb-producer/: build.gradle  settings.gradle
imdb-producer/src/main/java/com/miu/edu/: ImdbProducer.java  ImdbProducerApplication.java  Movie.java
imdb-producer/src/main/resources/: application.yml
